#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
#logging.level.org.springframework.data.mongodb.repository.Query=TRACE
#logging.file.name=log/log.log
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.znh2e.mongodb.net/microservices?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/microservices
#spring.output.ansi.enabled=ALWAYS
#server.port=8888

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=microservices
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost