  __  __ _                                    _            _____
 |  \/  (_)                                  (_)          |  __ \
 | \  / |_  ___ _ __ ___  ___  ___ _ ____   ___  ___ ___  | |  | | ___ _ __ ___   ___
 | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \ | |  | |/ _ \ '_ ` _ \ / _ \
 | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/ | |__| |  __/ | | | | | (_) |
 |_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___| |_____/ \___|_| |_| |_|\___/

Application Name: ${application.title}
Application Version: ${application.version}
Formatted Name: ${application.formatted-version}
${AnsiColor.RED} :: Spring Boot: ${spring-boot.version} :: ${AnsiColor.RED}
${AnsiColor.BLUE} :: Spring Boot: ${spring-boot.formatted-version} :: ${AnsiColor.BLUE}
${AnsiColor.DEFAULT}
